DB_URL = "mongodb+srv://Thinhlatoi3:Thinhlatoi2@king-coffee.bvkxe.mongodb.net/Coffee-api-db"
#mongodb+srv://Thinhlatoi3:Thinhlatoi2@king-coffee.bvkxe.mongodb.net/Coffee-api-db
#const DB_URL = "mongodb+srv://thinhlatoi4:thinhlatoi2@cluster0.bltd15j.mongodb.net/"

# DATABASE_URL='postgresql://neondb_owner:npg_ogO9lMfRxNW0@ep-divine-cherry-a1blmfl8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JP_DATABASE_URL='postgresql://neondb_owner:npg_ogO9lMfRxNW0@ep-divine-cherry-a1blmfl8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VN_DATABASE_URL='postgresql://neondb_owner:npg_ogO9lMfRxNW0@ep-divine-cherry-a1blmfl8-pooler.ap-southeast-1.aws.neon.tech/neondb_vn?sslmode=require&channel_binding=require'
